is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MA_Presentation_MAUI_VSC
build_property.ProjectDir = /home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_06/learn_023/MA_Presentation_MAUI_VSC/MA_Presentation_MAUI_VSC/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_06/learn_023/MA_Presentation_MAUI_VSC/MA_Presentation_MAUI_VSC/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MA_Presentation_MAUI_VSC.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_06/learn_023/MA_Presentation_MAUI_VSC/MA_Presentation_MAUI_VSC/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MA_Presentation_MAUI_VSC.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_06/learn_023/MA_Presentation_MAUI_VSC/MA_Presentation_MAUI_VSC/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MA_Presentation_MAUI_VSC.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_06/learn_023/MA_Presentation_MAUI_VSC/MA_Presentation_MAUI_VSC/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MA_Presentation_MAUI_VSC.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_06/learn_023/MA_Presentation_MAUI_VSC/MA_Presentation_MAUI_VSC/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MA_Presentation_MAUI_VSC.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
