<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Learn 25-5 - Styla A-länkar med SCSS</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            
            <ol>
                <li>
                    <a href="https://youtu.be/QB78GRR4O6k" target="_blank">&#xf167 SCSS och Katalogstruktur</a>
                </li>
                <li>
                    <a href="https://youtu.be/BNl6-XD13Dg" target="_blank">&#xf167 Mixins i SCSS</a>
                </li>
                <li>
                    <a href="https://youtu.be/k1Ur0F4VG7U" target="_blank">&#xf167 Base Content med SCSS</a>
                </li>
                <li>
                    <a href="https://youtu.be/P2mCQJTw82M" target="_blank">&#xf167 Wrappers och Containers med SCSS</a>
                </li>
                <li>
                    <a href="https://youtu.be/chOe07nvm4g" target="_blank">&#xf167 Styling av länkar med SCSS</a>
                </li>
            </ol>

        </div>

        <main>
            <a href="/contact">Read more</a>
            <a href="/facebook" target="_blank">facebook.com</a>
        </main>

    </div>
    
</body>
</html>