<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain_driven_design\Business\Business.csproj" />
    <ProjectReference Include="..\domain_driven_design\Domain\Domain.csproj" />
  </ItemGroup>

</Project>
