# yh.webut.kurser

./: README.md  about.html  learn.001.html  learn.002.html  learn.003.html  learn.004.html  learn.005.html  learn.006.html  learn.007.html  learn.008.html  learn.009.html  learn.010.html  learn.011.html  learn.012.html  learn.013.html  learn.013.submitted.html  learn.014.html  learn.git.html  learn1.html  learn2.html  learn3.html  learn4.html  learn5.html  learn6.html  learn7.html  learning.html  package-lock.json  styles.009.css  styles.010.css  styles.011.css  styles.012.css  styles.013.css  styles.css  styles2.css  styles3.css  styles7.css
!!!___fakeapi-server___npm.start/: index.js  package-lock.json  (+1 more)
back.history/3_csharp-courses/week_01/learn_004-loops-for.foreach.while.etc/: Program.cs  learn_004-loops-for.foreach.while.etc.csproj
back.history/3_csharp-courses/week_01/tips_trix/tt_01-practical.console.application/: Program.cs  tt_01-practical.console.application.csproj
back.history/3_csharp-courses/week_02/ex03_Emil/Business_Emil/: Business_Emil.csproj
back.history/3_csharp-courses/week_02/ex03_Emil/Business_Emil/Models/: ContactModel.cs
back.history/3_csharp-courses/week_02/ex03_Emil/Business_Emil/Services/: ContactService.cs  FileService.cs
back.history/3_csharp-courses/week_02/exercise_02/: Program.cs  exercise_02.csproj
back.history/3_csharp-courses/week_02/exercise_02/Entities/: TodoEntity.cs
back.history/3_csharp-courses/week_02/exercise_02/Factories/: TodoFactory.cs
back.history/3_csharp-courses/week_02/exercise_02/Models/: Todo.cs
back.history/3_csharp-courses/week_02/exercise_02/Services/: MenuService.cs  TodoService.cs
back.history/3_csharp-courses/week_02/learn_006-dto.model.entity.poco/: Program.cs  learn_006-dto.model.entity.poco.csproj
back.history/3_csharp-courses/week_02/learn_006-dto.model.entity.poco/Models/: ProductModel.cs
back.history/3_csharp-courses/week_02/learn_006-dto.model.entity.poco/Pocos/: Product.cs
back.history/3_csharp-courses/week_02/learn_010_database_variant/: Program.cs  learn_010_database_variant.csproj
back.history/3_csharp-courses/week_02/learn_010_database_variant/Services/: MenuService.cs
back.history/3_csharp-courses/week_02/learn_010_ddd/: Program.cs  learn_010_ddd.csproj
back.history/3_csharp-courses/week_02/learn_010_ddd/Services/: MenuService.cs
back.history/3_csharp-courses/week_02/learn_010_presentation/: Program.cs  learn_010_presentation.csproj
back.history/3_csharp-courses/week_02/learn_010_presentation/Services/: MenuService.cs
back.history/3_csharp-courses/week_02/learn_010_presentation_wpf/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  learn_010_presentation_wpf.csproj
back.history/3_csharp-courses/week_02/presentation_classes/Business_/: Business_.csproj
back.history/3_csharp-courses/week_02/presentation_classes/Business_/Helpers/: UniqueIdentifierGenerator.cs
back.history/3_csharp-courses/week_02/presentation_classes/Business_/Services/: UserService.cs
back.history/3_csharp-courses/week_03/learn_012_2_databaseintegration/: Program.cs  learn_012_2_databaseintegration.csproj
back.history/3_csharp-courses/week_03/learn_012_2_databaseintegration/Contexts/: DataContext.cs
back.history/3_csharp-courses/week_03/learn_013/Business/: Business.csproj
back.history/3_csharp-courses/week_03/learn_013/Business/Interfaces/: IFileService.cs  IUserService_FileServicePhase.cs
back.history/3_csharp-courses/week_03/learn_013/Business/Models/: Product.cs  User.cs
back.history/3_csharp-courses/week_03/learn_013/Business/Services/: FileService.cs  OrderService.cs  ProductService.cs  UserService.cs  UserService_FileServicePhase.cs  UserService_V2.cs
back.history/3_csharp-courses/week_03/learn_013/learn_013_1_dependency_injection/: Program.cs  learn_013_1_dependency_injection.csproj
back.history/3_csharp-courses/week_03/learn_013/learn_013_1_dependency_injection/Dialogs/: MainMenuDialogs.cs  MainMenu_FileServicePhase.cs  MenuService.cs  OrderManagementDialogs.cs  ProductManagementDialogs.cs  UserManagementDialogs.cs
back.history/3_csharp-courses/week_03/learn_013/learn_013_1_dependency_injection/Interfaces/: IMainMenuFileServicePhase.cs  IMainMenu_FileServicePhase.cs
back.history/3_csharp-courses/week_03/learn_013_2/dependency_injection_2/: Program.cs  dependency_injection_2.csproj
back.history/3_csharp-courses/week_03/learn_013_2/dependency_injection_2/Dialogs/: AdminMenuDialogs.cs  StandardMenuDialogs.cs
back.history/3_csharp-courses/week_03/learn_013_2/dependency_injection_2/Interfaces/: IAdminMenuDialogs.cs  IStandardMenuDialogs.cs  IUserService.cs
back.history/3_csharp-courses/week_03/learn_013_2/dependency_injection_2/Models/: User.cs
back.history/3_csharp-courses/week_03/learn_013_2/dependency_injection_2/Services/: UserService.cs
back.history/3_csharp-courses/week_04/learn_015_class_libraries/learn_015_Business/: learn_015_Business.csproj
back.history/3_csharp-courses/week_04/learn_015_class_libraries/learn_015_Business/Models/: Product.cs  ResponseResult.cs  User.cs
back.history/3_csharp-courses/week_04/learn_015_generics/: Program.cs  learn_015_generics.csproj
back.history/3_csharp-courses/week_04/learn_015_generics/Dialogs/: Dialogs.cs  MenuDialogs.cs
back.history/3_csharp-courses/week_04/learn_015_generics/Interfaces/: IMenuDialogs.cs
back.history/3_csharp-courses/week_04/learn_016_2_asterisk/: Program.cs  learn_016_2_asterisk.csproj
back.history/3_csharp-courses/week_04/learn_016_2_asterisk/Dialogs/: Dialogs.cs  MenuDialog.cs
back.history/3_csharp-courses/week_05/learn_018_wpf/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest  learn_018_wpf.csproj
back.history/3_csharp-courses/week_05/learn_018_wpf/Models/: TempModel.cs
back.history/3_csharp-courses/week_05/learn_019/learn_019_create_app_anet_app/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Memo.txt  Program.cs  SystemBackgroundHelper.txt  app.manifest  learn_019_create_app_anet_app.csproj
(+826 files in other folders)
