<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\presentation_classes\Business_\Business_.csproj" />
    <ProjectReference Include="..\presentation_classes\Domain_\Domain_.csproj" />
  </ItemGroup>

</Project>
