/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc.
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..deps.json
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..runtimeconfig.json
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..dll
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..pdb
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..GeneratedMSBuildEditorConfig.editorconfig
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..AssemblyInfoInputs.cache
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..AssemblyInfo.cs
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..csproj.CoreCompileInputs.cache
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..sourcelink.json
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..dll
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/refint/learn_003-if.else-switch.etc..dll
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..pdb
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..genruntimeconfig.cache
/home/querzion/Projects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/ref/learn_003-if.else-switch.etc..dll
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc.
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..deps.json
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..runtimeconfig.json
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..dll
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/bin/Debug/net8.0/learn_003-if.else-switch.etc..pdb
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..GeneratedMSBuildEditorConfig.editorconfig
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..AssemblyInfoInputs.cache
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..AssemblyInfo.cs
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..csproj.CoreCompileInputs.cache
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..sourcelink.json
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..dll
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/refint/learn_003-if.else-switch.etc..dll
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..pdb
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/learn_003-if.else-switch.etc..genruntimeconfig.cache
/home/querzion/RiderProjects/yh.webut.kurser/back.history/3_csharp-courses/week_01/learn_003-if.else-switch.etc/obj/Debug/net8.0/ref/learn_003-if.else-switch.etc..dll
