<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <a href="https://youtu.be/QB78GRR4O6k">Skolmaterial</a> -->    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn 25 - SCSS & Katalogstruktur</title>
</head>
<body>
    
    <!-- SCSS struktur -->
     <!-- colors är till för teman och färg inställningar för hela hemsidan. -->
      <!-- components detta är till för knappar, länkar, separata klasser och wrappers -->
       <!-- mixins special grejer man kan göra med scss. . . lägger man i mixins, för att det är mixins? WHAT? -->
        <!-- misc är till för sånt som man inte riktigt vet vart man ska placera det. grundläggande delar, formatering utav body, variabler -->

    <!-- theme.scss är ett alternativ till colors och teman, det är för att separera temat från main filen. -->
</body>
</html>