@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.wrapper {
  display: grid;
  grid-template-rows: auto 1fr auto;
}
@media (min-width: 1400px) {
  .wrapper {
    grid-template-rows: auto auto 1fr auto;
  }
}

.container, .container-fluid {
  position: relative;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 1200px;
  }
}
@media (min-width: 1920px) {
  .container {
    max-width: 1920px;
  }
}

a {
  display: inline-block;
  font-family: "Poppins", FontAwesome, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1em;
  text-decoration: underline;
}
a:hover {
  text-decoration: none;
}
a[target=_blank]::after {
  content: "\f08e";
  font-family: "Font Awesome 6 Pro";
  display: inline-block;
  vertical-align: middle;
  font-size: 0.8em;
  margin-left: 0.4em;
  margin-top: -0.9em;
}

.btn-dark, .btn-primary, .btn-secondary, .btn-accent, .btn-gray, .btn-light {
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  border: 1px solid;
  padding: 15px 40px;
  font-size: 16px;
  transition: 0.25s;
  text-decoration: none !important;
  background-color: transparent;
  font-family: "Poppins", FontAwesome, sans-serif;
  font-weight: 600;
  font-style: normal;
}
.btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-accent:hover, .btn-gray:hover, .btn-light:hover {
  transition: 0.25s;
  text-decoration: none;
}

.btn-menu {
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid;
  transition: 0.25s;
  text-decoration: none !important;
  outline: none !important;
  background-color: transparent;
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  height: 55px;
  width: 55px;
  font-size: 1.6rem;
}
.btn-menu:hover {
  transition: 0.25s;
  text-decoration: none;
}

p {
  margin: 0;
  padding-top: 0rem;
  padding-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Poppins", FontAwesome, sans-serif;
  font-weight: 700;
  font-style: normal;
  text-decoration: none !important;
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}

h1 {
  font-size: 70px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 30px;
}

h4 {
  font-size: 22px;
}

h5 {
  font-size: 16px;
}

h6 {
  font-size: 14px;
}

/* För Unicode tecken. */
@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}
*, *::before, *::after {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /* För att ta bort highlights på objekt i touchlägen. */
}

html, body, section, div, header, footer, main, aside, nav, blockquote, p, span {
  margin: 0;
  padding: 0;
}

img, svg {
  vertical-align: middle;
}

body {
  font-family: "Poppins", FontAwesome, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #535656;
}

:root {
  --color-default: #535656;
  --color-dark: #171717;
  --color-primary: #4F5955;
  --color-primary-light: #6d7573;
  --color-primary-dark: #2f3331;
  --color-secondary: #D9C3A9;
  --color-accent: #F3EDDC;
  --color-gray: #F7F7F7;
  --color-light: #FFFFFF;
  --color-border-dark: #333333;
  --color-border-dark-transparent: rgba(51, 51, 51, 0.10);
  --color-border-primary: #424946;
  --color-border-secondary: #c0ac94;
  --color-border-accent: #d5d1c2;
  --color-border-gray: #e3e3e3;
  --color-border-light: #eeeeee;
  --color-border-light-transparent: rgba(255, 255, 255, 0.95);
}

:root.dark-theme {
  --color-dark: #e0e0e0;
  --color-primary: #a3b3af;
  --color-primary-light: #c1ccc9;
  --color-primary-dark: #6f7976;
  --color-secondary: #3c2f26;
  --color-accent: #1a1a1a;
  --color-gray: #2b2b2b;
  --color-light: #171717;
  --color-border-dark: #cccccc;
  --color-border-dark-transparent: rgba(204, 204, 240, 0.10);
  --color-border-primary: #b6bcb9;
  --color-border-secondary: #42392e;
  --color-border-accent: #2a2925;
  --color-border-gray: #474747;
  --color-border-light: #2c2c2c;
  --color-border-light-transparent: rgba(23, 23, 23, 0.95);
}

body {
  color: var(--color-default);
}

span {
  color: var(--color-secondary);
  font-weight: 600;
}

.bg-secondary span {
  color: var(--color-secondary);
}

.bg-dark {
  background-color: var(--color-dark);
  color: var(--color-default);
}

.bg-primary {
  background-color: var(--color-primary);
  color: var(--color-light);
}

.bg-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.bg-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
}

.bg-gray {
  background-color: var(--color-gray);
  color: var(--color-default);
}

.bg-light {
  background-color: var(--color-light);
  color: var(--color-default);
}

.btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  outline: none !important;
  border-color: var(--color-dark);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btn-dark:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.btn-dark:hover, .btn-dark:focus, .btn-dark:active {
  outline: none !important;
}

.btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
  outline: none !important;
}

.btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btn-secondary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.btn-secondary:hover, .btn-secondary:focus, .btn-secondary:active {
  outline: none !important;
}

.btn-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-accent);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btn-accent:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-primary);
}
.btn-accent:hover, .btn-accent:focus, .btn-accent:active {
  outline: none !important;
}

.btn-gray {
  background-color: var(--color-gray);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-gray);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btn-gray:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.btn-gray:hover, .btn-gray:focus, .btn-gray:active {
  outline: none !important;
}

.btn-light {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btn-light:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.btn-light:hover, .btn-light:focus, .btn-light:active {
  outline: none !important;
}

.btn-menu {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.btn-menu:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.btn-menu:hover, .btn-menu:focus, .btn-menu:active {
  outline: none !important;
}

.bg-dark .btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  outline: none !important;
  border-color: var(--color-border-dark);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-dark .btn-dark:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-dark .btn-dark:hover, .bg-dark .btn-dark:focus, .bg-dark .btn-dark:active {
  outline: none !important;
}
.bg-dark .btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-dark .btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-dark .btn-primary:hover, .bg-dark .btn-primary:focus, .bg-dark .btn-primary:active {
  outline: none !important;
}
.bg-dark .btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-dark .btn-secondary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-dark .btn-secondary:hover, .bg-dark .btn-secondary:focus, .bg-dark .btn-secondary:active {
  outline: none !important;
}
.bg-dark .btn-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-dark .btn-accent:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-primary);
}
.bg-dark .btn-accent:hover, .bg-dark .btn-accent:focus, .bg-dark .btn-accent:active {
  outline: none !important;
}
.bg-dark .btn-gray {
  background-color: var(--color-gray);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-dark .btn-gray:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-dark .btn-gray:hover, .bg-dark .btn-gray:focus, .bg-dark .btn-gray:active {
  outline: none !important;
}
.bg-dark .btn-light {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-dark .btn-light:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-dark .btn-light:hover, .bg-dark .btn-light:focus, .bg-dark .btn-light:active {
  outline: none !important;
}
.bg-dark .btn-menu {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-dark .btn-menu:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-dark .btn-menu:hover, .bg-dark .btn-menu:focus, .bg-dark .btn-menu:active {
  outline: none !important;
}

.bg-primary .btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  outline: none !important;
  border-color: var(--color-border-dark);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-primary .btn-dark:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-primary .btn-dark:hover, .bg-primary .btn-dark:focus, .bg-primary .btn-dark:active {
  outline: none !important;
}
.bg-primary .btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-primary .btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-primary .btn-primary:hover, .bg-primary .btn-primary:focus, .bg-primary .btn-primary:active {
  outline: none !important;
}
.bg-primary .btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-primary .btn-secondary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-primary .btn-secondary:hover, .bg-primary .btn-secondary:focus, .bg-primary .btn-secondary:active {
  outline: none !important;
}
.bg-primary .btn-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-accent);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-primary .btn-accent:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-secondary);
}
.bg-primary .btn-accent:hover, .bg-primary .btn-accent:focus, .bg-primary .btn-accent:active {
  outline: none !important;
}
.bg-primary .btn-gray {
  background-color: var(--color-gray);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-primary .btn-gray:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-primary .btn-gray:hover, .bg-primary .btn-gray:focus, .bg-primary .btn-gray:active {
  outline: none !important;
}
.bg-primary .btn-light {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-primary .btn-light:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-primary .btn-light:hover, .bg-primary .btn-light:focus, .bg-primary .btn-light:active {
  outline: none !important;
}
.bg-primary .btn-menu {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-primary .btn-menu:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-primary .btn-menu:hover, .bg-primary .btn-menu:focus, .bg-primary .btn-menu:active {
  outline: none !important;
}

.bg-secondary .btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  outline: none !important;
  border-color: var(--color-border-dark);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-secondary .btn-dark:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-secondary .btn-dark:hover, .bg-secondary .btn-dark:focus, .bg-secondary .btn-dark:active {
  outline: none !important;
}
.bg-secondary .btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-secondary .btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-secondary .btn-primary:hover, .bg-secondary .btn-primary:focus, .bg-secondary .btn-primary:active {
  outline: none !important;
}
.bg-secondary .btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-secondary .btn-secondary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-secondary .btn-secondary:hover, .bg-secondary .btn-secondary:focus, .bg-secondary .btn-secondary:active {
  outline: none !important;
}
.bg-secondary .btn-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-accent);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-secondary .btn-accent:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-secondary);
}
.bg-secondary .btn-accent:hover, .bg-secondary .btn-accent:focus, .bg-secondary .btn-accent:active {
  outline: none !important;
}
.bg-secondary .btn-gray {
  background-color: var(--color-gray);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-secondary .btn-gray:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-secondary .btn-gray:hover, .bg-secondary .btn-gray:focus, .bg-secondary .btn-gray:active {
  outline: none !important;
}
.bg-secondary .btn-light {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-secondary .btn-light:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-secondary .btn-light:hover, .bg-secondary .btn-light:focus, .bg-secondary .btn-light:active {
  outline: none !important;
}
.bg-secondary .btn-menu {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-secondary .btn-menu:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-secondary .btn-menu:hover, .bg-secondary .btn-menu:focus, .bg-secondary .btn-menu:active {
  outline: none !important;
}

.bg-accent .btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  outline: none !important;
  border-color: var(--color-border-dark);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-accent .btn-dark:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-border-dark);
}
.bg-accent .btn-dark:hover, .bg-accent .btn-dark:focus, .bg-accent .btn-dark:active {
  outline: none !important;
}
.bg-accent .btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-accent .btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.bg-accent .btn-primary:hover, .bg-accent .btn-primary:focus, .bg-accent .btn-primary:active {
  outline: none !important;
}
.bg-accent .btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-accent .btn-secondary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.bg-accent .btn-secondary:hover, .bg-accent .btn-secondary:focus, .bg-accent .btn-secondary:active {
  outline: none !important;
}
.bg-accent .btn-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-accent .btn-accent:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-secondary);
}
.bg-accent .btn-accent:hover, .bg-accent .btn-accent:focus, .bg-accent .btn-accent:active {
  outline: none !important;
}
.bg-accent .btn-gray {
  background-color: var(--color-gray);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-gray);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-accent .btn-gray:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.bg-accent .btn-gray:hover, .bg-accent .btn-gray:focus, .bg-accent .btn-gray:active {
  outline: none !important;
}
.bg-accent .btn-light {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-accent .btn-light:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.bg-accent .btn-light:hover, .bg-accent .btn-light:focus, .bg-accent .btn-light:active {
  outline: none !important;
}
.bg-accent .btn-menu {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-accent .btn-menu:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.bg-accent .btn-menu:hover, .bg-accent .btn-menu:focus, .bg-accent .btn-menu:active {
  outline: none !important;
}

.bg-gray .btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  outline: none !important;
  border-color: var(--color-border-dark);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-gray .btn-dark:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-gray .btn-dark:hover, .bg-gray .btn-dark:focus, .bg-gray .btn-dark:active {
  outline: none !important;
}
.bg-gray .btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-gray .btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-gray .btn-primary:hover, .bg-gray .btn-primary:focus, .bg-gray .btn-primary:active {
  outline: none !important;
}
.bg-gray .btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-gray .btn-secondary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-gray .btn-secondary:hover, .bg-gray .btn-secondary:focus, .bg-gray .btn-secondary:active {
  outline: none !important;
}
.bg-gray .btn-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-accent);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-gray .btn-accent:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-primary);
}
.bg-gray .btn-accent:hover, .bg-gray .btn-accent:focus, .bg-gray .btn-accent:active {
  outline: none !important;
}
.bg-gray .btn-gray {
  background-color: var(--color-gray);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-border-gray);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-gray .btn-gray:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-gray .btn-gray:hover, .bg-gray .btn-gray:focus, .bg-gray .btn-gray:active {
  outline: none !important;
}
.bg-gray .btn-light {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-border-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-gray .btn-light:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-gray .btn-light:hover, .bg-gray .btn-light:focus, .bg-gray .btn-light:active {
  outline: none !important;
}
.bg-gray .btn-menu {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-border-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-gray .btn-menu:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-gray .btn-menu:hover, .bg-gray .btn-menu:focus, .bg-gray .btn-menu:active {
  outline: none !important;
}

.bg-light .btn-dark {
  background-color: var(--color-dark);
  color: var(--color-light);
  outline: none !important;
  border-color: var(--color-border-dark);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-light .btn-dark:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-light .btn-dark:hover, .bg-light .btn-dark:focus, .bg-light .btn-dark:active {
  outline: none !important;
}
.bg-light .btn-primary {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  outline: none !important;
  border-color: var(--color-primary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-light .btn-primary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-light .btn-primary:hover, .bg-light .btn-primary:focus, .bg-light .btn-primary:active {
  outline: none !important;
}
.bg-light .btn-secondary {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-secondary);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-light .btn-secondary:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-light .btn-secondary:hover, .bg-light .btn-secondary:focus, .bg-light .btn-secondary:active {
  outline: none !important;
}
.bg-light .btn-accent {
  background-color: var(--color-accent);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-accent);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-light .btn-accent:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border-color: var(--color-primary);
}
.bg-light .btn-accent:hover, .bg-light .btn-accent:focus, .bg-light .btn-accent:active {
  outline: none !important;
}
.bg-light .btn-gray {
  background-color: var(--color-gray);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-border-gray);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-light .btn-gray:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-light .btn-gray:hover, .bg-light .btn-gray:focus, .bg-light .btn-gray:active {
  outline: none !important;
}
.bg-light .btn-light {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-border-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-light .btn-light:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-light .btn-light:hover, .bg-light .btn-light:focus, .bg-light .btn-light:active {
  outline: none !important;
}
.bg-light .btn-menu {
  background-color: var(--color-light);
  color: var(--color-primary);
  outline: none !important;
  border-color: var(--color-border-light);
  -webkit-tap-highlight-color: transparent;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.bg-light .btn-menu:hover {
  background-color: var(--color-accent);
  color: var(--color-primary);
  border-color: var(--color-accent);
}
.bg-light .btn-menu:hover, .bg-light .btn-menu:focus, .bg-light .btn-menu:active {
  outline: none !important;
}

.bg- a {
  color: var(--color-secondary);
}
.bg- a:hover, .bg- a:focus, .bg- a:active {
  color: var(--color-primary);
}

.bg-dark a {
  color: var(--color-light);
}
.bg-dark a:hover, .bg-dark a:focus, .bg-dark a:active {
  color: var(--color-accent);
}

.bg-primary a {
  color: var(--color-light);
}
.bg-primary a:hover, .bg-primary a:focus, .bg-primary a:active {
  color: var(--color-accent);
}

.bg-secondary a {
  color: var(--color-light);
}
.bg-secondary a:hover, .bg-secondary a:focus, .bg-secondary a:active {
  color: var(--color-light);
}

.bg-accent a {
  color: var(--color-secondary);
}
.bg-accent a:hover, .bg-accent a:focus, .bg-accent a:active {
  color: var(--color-primary);
}

.bg-gray a {
  color: var(--color-secondary);
}
.bg-gray a:hover, .bg-gray a:focus, .bg-gray a:active {
  color: var(--color-primary);
}

.bg-light a {
  color: var(--color-secondary);
}
.bg-light a:hover, .bg-light a:focus, .bg-light a:active {
  color: var(--color-primary);
}

/* h1 {
    color: var(--color-primary);
}
h2 {
    color: var(--color-primary);
}
h3 {
    color: var(--color-secondary);
}
h4 {
    color: var(--color-primary);
}
h5 {
    color: var(--color-primary);
}
h6 {
    color: var(--color-secondary);
} */
.bg- h1 {
  color: var(--color-primary);
}
.bg- h2 {
  color: var(--color-primary);
}
.bg- h3 {
  color: var(--color-secondary);
}
.bg- h4 {
  color: var(--color-primary);
}
.bg- h5 {
  color: var(--color-primary);
}
.bg- h6 {
  color: var(--color-secondary);
}

.bg-dark h1 {
  color: var(--color-primary);
}
.bg-dark h2 {
  color: var(--color-primary);
}
.bg-dark h3 {
  color: var(--color-secondary);
}
.bg-dark h4 {
  color: var(--color-primary);
}
.bg-dark h5 {
  color: var(--color-primary);
}
.bg-dark h6 {
  color: var(--color-secondary);
}

.bg-primary h1 {
  color: var(--color-light);
}
.bg-primary h2 {
  color: var(--color-light);
}
.bg-primary h3 {
  color: var(--color-secondary);
}
.bg-primary h4 {
  color: var(--color-light);
}
.bg-primary h5 {
  color: var(--color-light);
}
.bg-primary h6 {
  color: var(--color-secondary);
}

.bg-secondary h1 {
  color: var(--color-primary);
}
.bg-secondary h2 {
  color: var(--color-primary);
}
.bg-secondary h3 {
  color: var(--color-accent);
}
.bg-secondary h4 {
  color: var(--color-primary);
}
.bg-secondary h5 {
  color: var(--color-primary);
}
.bg-secondary h6 {
  color: var(--color-accent);
}

.bg-accent h1 {
  color: var(--color-primary);
}
.bg-accent h2 {
  color: var(--color-primary);
}
.bg-accent h3 {
  color: var(--color-secondary);
}
.bg-accent h4 {
  color: var(--color-primary);
}
.bg-accent h5 {
  color: var(--color-primary);
}
.bg-accent h6 {
  color: var(--color-secondary);
}

.bg-gray h1 {
  color: var(--color-primary);
}
.bg-gray h2 {
  color: var(--color-primary);
}
.bg-gray h3 {
  color: var(--color-secondary);
}
.bg-gray h4 {
  color: var(--color-primary);
}
.bg-gray h5 {
  color: var(--color-primary);
}
.bg-gray h6 {
  color: var(--color-secondary);
}

.bg-light h1 {
  color: var(--color-primary);
}
.bg-light h2 {
  color: var(--color-primary);
}
.bg-light h3 {
  color: var(--color-secondary);
}
.bg-light h4 {
  color: var(--color-primary);
}
.bg-light h5 {
  color: var(--color-primary);
}
.bg-light h6 {
  color: var(--color-secondary);
}/*# sourceMappingURL=main.css.map */