<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        
        <ol>
            <li>
                <a href="https://youtu.be/QB78GRR4O6k">SCSS och Katalogstruktur</a>
            </li>
            <li>
                <a href="https://youtu.be/BNl6-XD13Dg">Mixins i SCSS</a>
            </li>
            <li>
                <a href="https://youtu.be/k1Ur0F4VG7U">Base Content med SCSS</a>
            </li>
            <li>
                <a href="https://youtu.be/P2mCQJTw82M">4. Wrappers och Containers med SCSS</a>
            </li>
        </ol>

    </div>
    
</body>
</html>