C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.AssemblyInfoInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.AssemblyInfo.cs
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.csproj.CoreCompileInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.sourcelink.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\bin\Debug\net9.0\exercise_02.exe
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\bin\Debug\net9.0\exercise_02.deps.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\bin\Debug\net9.0\exercise_02.runtimeconfig.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\bin\Debug\net9.0\exercise_02.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\bin\Debug\net9.0\exercise_02.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\refint\exercise_02.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\exercise_02.genruntimeconfig.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_02\obj\Debug\net9.0\ref\exercise_02.dll
