@mixin button-colors($bg-color, $text-color, $hover-bg-color, $hover-text-color, $border-color: null, $hover-border-color: null) {
    background-color: $bg-color;
    color: $text-color;
    outline: none !important;
    border-color: if($border-color, $border-color, $bg-color);
    
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    
    &:hover {
        background-color: $hover-bg-color;
        color: $hover-text-color;
        border-color: if($hover-border-color, $hover-border-color, $hover-bg-color);
    }
    &:hover, &:focus, &:active  {
        outline: none !important;
    }
}

@mixin btn {
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid;
    padding: 15px 40px;
    font-size: 16px;
    transition: 0.25s;
    text-decoration: none !important;
    
    &:hover {
        transition: 0.25s;
        text-decoration: none;
    }
}