<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\database_variant\Business2\Business2.csproj" />
    <ProjectReference Include="..\database_variant\Domain2\Domain2.csproj" />
  </ItemGroup>

</Project>
