<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://kit.fontawesome.com/a576612222.css" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/theme.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/design-palette.css">

    <title>Learn 25-5 - Styla A-länkar med SCSS</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="container">
            
            <ol>
                <li>
                    <a href="https://youtu.be/QB78GRR4O6k" target="_blank">&#xf167 SCSS och Katalogstruktur</a>
                </li>
                <li>
                    <a href="https://youtu.be/BNl6-XD13Dg" target="_blank">&#xf167 Mixins i SCSS</a>
                </li>
                <li>
                    <a href="https://youtu.be/k1Ur0F4VG7U" target="_blank">&#xf167 Base Content med SCSS</a>
                </li>
                <li>
                    <a href="https://youtu.be/P2mCQJTw82M" target="_blank">&#xf167 Wrappers och Containers med SCSS</a>
                </li>
                <li>
                    <a href="https://youtu.be/chOe07nvm4g" target="_blank">&#xf167 Styling av länkar med SCSS</a>
                </li>
                <li>
                    <a href="https://youtu.be/ZdtMa-jwIXs" target="_blank">&#xf167 Bygga upp en Design Palette med SCSS</a>
                </li>
            </ol>

        </div>

        <main>
            <a href="/contact">Read more</a>
            <a href="/facebook" target="_blank">facebook.com</a>
            
            <div class="design-palette bg-dark">
                <div class="container">

                    <a href="#">link</a>
                    <a href="#" target="_blank">external link</a>
                    <div>div</div>
                    <p>paragraph</p>
                    <span>span</span>
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                    <a href="#" class="btn-dark">dark</a>
                    <a href="#" class="btn-primary">primary</a>
                    <a href="#" class="btn-secondary">secondary</a>
                    <a href="#" class="btn-accent">accent</a>
                    <a href="#" class="btn-gray">gray</a>
                    <a href="#" class="btn-light">light</a>
                    <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
                    
                </div>
            </div>
            <div class="design-palette bg-primary">
                <div class="container">

                    <a href="#">link</a>
                    <a href="#" target="_blank">external link</a>
                    <div>div</div>
                    <p>paragraph</p>
                    <span>span</span>
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                    <a href="#" class="btn-dark">dark</a>
                    <a href="#" class="btn-primary">primary</a>
                    <a href="#" class="btn-secondary">secondary</a>
                    <a href="#" class="btn-accent">accent</a>
                    <a href="#" class="btn-gray">gray</a>
                    <a href="#" class="btn-light">light</a>
                    <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
                    
                </div>
            </div>
            <div class="design-palette bg-secondary">
                <div class="container">

                    <a href="#">link</a>
                    <a href="#" target="_blank">external link</a>
                    <div>div</div>
                    <p>paragraph</p>
                    <span>span</span>
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                    <a href="#" class="btn-dark">dark</a>
                    <a href="#" class="btn-primary">primary</a>
                    <a href="#" class="btn-secondary">secondary</a>
                    <a href="#" class="btn-accent">accent</a>
                    <a href="#" class="btn-gray">gray</a>
                    <a href="#" class="btn-light">light</a>
                    <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
                    
                </div>
            </div>
            <div class="design-palette bg-accent">
                <div class="container">

                    <a href="#">link</a>
                    <a href="#" target="_blank">external link</a>
                    <div>div</div>
                    <p>paragraph</p>
                    <span>span</span>
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                    <a href="#" class="btn-dark">dark</a>
                    <a href="#" class="btn-primary">primary</a>
                    <a href="#" class="btn-secondary">secondary</a>
                    <a href="#" class="btn-accent">accent</a>
                    <a href="#" class="btn-gray">gray</a>
                    <a href="#" class="btn-light">light</a>
                    <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
                    
                </div>
            </div>
            <div class="design-palette bg-gray">
                <div class="container">

                    <a href="#">link</a>
                    <a href="#" target="_blank">external link</a>
                    <div>div</div>
                    <p>paragraph</p>
                    <span>span</span>
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                    <a href="#" class="btn-dark">dark</a>
                    <a href="#" class="btn-primary">primary</a>
                    <a href="#" class="btn-secondary">secondary</a>
                    <a href="#" class="btn-accent">accent</a>
                    <a href="#" class="btn-gray">gray</a>
                    <a href="#" class="btn-light">light</a>
                    <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
                    
                </div>
            </div>
            <div class="design-palette bg-light">
                <div class="container">

                    <a href="#">link</a>
                    <a href="#" target="_blank">external link</a>
                    <div>div</div>
                    <p>paragraph</p>
                    <span>span</span>
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                    <a href="#" class="btn-dark">dark</a>
                    <a href="#" class="btn-primary">primary</a>
                    <a href="#" class="btn-secondary">secondary</a>
                    <a href="#" class="btn-accent">accent</a>
                    <a href="#" class="btn-gray">gray</a>
                    <a href="#" class="btn-light">light</a>
                    <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
                    
                </div>
            </div>
            <div class="design-palette">
                <div class="container">

                    <a href="#">link</a>
                    <a href="#" target="_blank">external link</a>
                    <div>div</div>
                    <p>paragraph</p>
                    <span>span</span>
                    <h1>H1</h1>
                    <h2>H2</h2>
                    <h3>H3</h3>
                    <h4>H4</h4>
                    <h5>H5</h5>
                    <h6>H6</h6>
                    <a href="#" class="btn-dark">dark</a>
                    <a href="#" class="btn-primary">primary</a>
                    <a href="#" class="btn-secondary">secondary</a>
                    <a href="#" class="btn-accent">accent</a>
                    <a href="#" class="btn-gray">gray</a>
                    <a href="#" class="btn-light">light</a>
                    <button class="btn-menu"><i class="fa-regular fa-bars"></i></button>
                    
                </div>
            </div>

            <div>
                <h4>Rubrik</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque?</p>
                <h4>Lorem 100</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio quidem velit dicta! Consequatur deserunt aut labore? Animi, incidunt iusto ullam quod nobis at repudiandae adipisci totam debitis asperiores saepe. Ad optio, libero sint placeat tempore vero sit fugiat in perspiciatis eius nihil doloremque adipisci. Assumenda reiciendis libero ullam soluta voluptatum quisquam repellat rem quod. Veritatis blanditiis corrupti obcaecati assumenda dolorum est voluptatem animi quasi nisi, ab laudantium expedita quo illo quae qui deleniti sit praesentium doloremque eum vero voluptatibus nemo. Minus distinctio atque adipisci labore sapiente, impedit eum magnam voluptatibus eligendi quod tempore harum nihil laudantium aliquam in explicabo enim.</p>
            </div>
            
        </main>

    </div>
    
</body>
</html>