C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.exe
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.deps.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.runtimeconfig.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.AssemblyInfoInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.AssemblyInfo.cs
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.csproj.CoreCompileInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.sourcelink.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\refint\learn_002-lists.and.arrays.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.genruntimeconfig.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_002-lists.and.arrays\obj\Debug\net8.0\ref\learn_002-lists.and.arrays.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.exe
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.deps.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.runtimeconfig.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\bin\Debug\net8.0\learn_002-lists.and.arrays.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.AssemblyInfoInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.AssemblyInfo.cs
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.csproj.CoreCompileInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.sourcelink.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\refint\learn_002-lists.and.arrays.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\learn_002-lists.and.arrays.genruntimeconfig.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_01\learn_002-lists.and.arrays\obj\Debug\net8.0\ref\learn_002-lists.and.arrays.dll
