@mixin button {
    font-family: "Poppins", FontAwesome, sans-serif;
    font-weight: 600;
    font-style: normal;
}

@mixin btn {
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid;
    padding: 15px 40px;
    font-size: 16px;
    transition: 0.25s;
    text-decoration: none !important;
    background-color: transparent;
    @include button;
    
    &:hover {
        transition: 0.25s;
        text-decoration: none;
    }
}

@mixin btn-circle {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
    transition: 0.25s;
    text-decoration: none !important;
    outline: none !important;
    background-color: transparent;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:hover {
        transition: 0.25s;
        text-decoration: none;
    }
}