C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\bin\Debug\net8.0\learn_003-if.else-switch.etc..exe
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\bin\Debug\net8.0\learn_003-if.else-switch.etc..deps.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\bin\Debug\net8.0\learn_003-if.else-switch.etc..runtimeconfig.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\bin\Debug\net8.0\learn_003-if.else-switch.etc..dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\bin\Debug\net8.0\learn_003-if.else-switch.etc..pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..AssemblyInfoInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..AssemblyInfo.cs
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..csproj.CoreCompileInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..sourcelink.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\refint\learn_003-if.else-switch.etc..dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\learn_003-if.else-switch.etc..genruntimeconfig.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\learn_003-if.else-switch.etc\obj\Debug\net8.0\ref\learn_003-if.else-switch.etc..dll
