C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.csproj.AssemblyReference.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.AssemblyInfoInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.AssemblyInfo.cs
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.csproj.CoreCompileInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.sourcelink.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\bin\Debug\net9.0\exercise_03.exe
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\bin\Debug\net9.0\exercise_03.deps.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\bin\Debug\net9.0\exercise_03.runtimeconfig.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\bin\Debug\net9.0\exercise_03.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\bin\Debug\net9.0\exercise_03.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\bin\Debug\net9.0\ExternalBase.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\bin\Debug\net9.0\ExternalBase.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise.35C9FBE3.Up2Date
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\refint\exercise_03.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\exercise_03.genruntimeconfig.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\exercise_03\obj\Debug\net9.0\ref\exercise_03.dll
