<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFramework>net9.0-windows</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Resources\Images\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Fonts\MononokiNerdFont-Bold.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFont-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFont-BoldItalic.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFont-BoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFont-Italic.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFont-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFont-Regular.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFont-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontMono-Bold.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontMono-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontMono-BoldItalic.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontMono-BoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontMono-Italic.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontMono-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontMono-Regular.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontMono-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontPropo-Bold.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontPropo-Bold.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontPropo-BoldItalic.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontPropo-BoldItalic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontPropo-Italic.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontPropo-Italic.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\MononokiNerdFontPropo-Regular.ttf" />
      <Content Include="Resources\Fonts\MononokiNerdFontPropo-Regular.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\fa-v4compatibility.ttf" />
      <Content Include="Resources\Fonts\fa-v4compatibility.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\fa-solid-900.ttf" />
      <Content Include="Resources\Fonts\fa-solid-900.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\fa-regular-400.ttf" />
      <Content Include="Resources\Fonts\fa-regular-400.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\Fonts\fa-brands-400.ttf" />
      <Content Include="Resources\Fonts\fa-brands-400.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
<!--    <ItemGroup>-->
<!--        <None Update="../Resources/Images/paint.png">-->
<!--            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>-->
<!--        </None>-->
<!--    </ItemGroup>-->
</Project>
