C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.csproj.AssemblyReference.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.AssemblyInfoInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.AssemblyInfo.cs
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.csproj.CoreCompileInputs.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.sourcelink.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\learn_010_ddd.exe
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\learn_010_ddd.deps.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\learn_010_ddd.runtimeconfig.json
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\learn_010_ddd.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\learn_010_ddd.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\Business.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\Domain.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\Business.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\bin\Debug\net9.0\Domain.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_01.136AF6E4.Up2Date
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\refint\learn_010_ddd.dll
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.pdb
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\learn_010_ddd.genruntimeconfig.cache
C:\Projects\yh.webut.kurser\back.history\3_csharp-courses\week_02\learn_010_ddd\obj\Debug\net9.0\ref\learn_010_ddd.dll
